    - name: Add configuraction file in root folder
      copy: src=files/configuration.conf dest=~/configuration.conf

    - name: Add index.html file in root folder
      copy: src=files/index.html dest=~/index.html
